<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game_interface">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/bg_green" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="chose the right picture by following picture"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/img_target"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="102dp"
        app:layout_constraintEnd_toEndOf="@+id/text_score"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/text_score"
        app:srcCompat="@drawable/bear" />

    <ImageButton
        android:id="@+id/btn_chose1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="39dp"
        android:onClick="onClickChose1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_target"
        app:srcCompat="@drawable/bear" />

    <ImageButton
        android:id="@+id/btn_chose2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:onClick="onClickChose2"
        app:layout_constraintStart_toEndOf="@+id/btn_chose1"
        app:layout_constraintTop_toTopOf="@+id/btn_chose1"
        app:srcCompat="@drawable/bird" />

    <ImageButton
        android:id="@+id/btn_chose3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClickChose3"
        app:layout_constraintStart_toStartOf="@+id/btn_chose1"
        app:layout_constraintTop_toBottomOf="@+id/btn_chose1"
        app:srcCompat="@drawable/cat" />

    <ImageButton
        android:id="@+id/btn_chose4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="onClickChose4"
        app:layout_constraintStart_toStartOf="@+id/btn_chose2"
        app:layout_constraintTop_toBottomOf="@+id/btn_chose2"
        app:srcCompat="@drawable/elephant" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:text="得分："
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/text_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_score" />

    <TextView
        android:id="@+id/text_score"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="77dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

